# FinalMtsBankAutoTests

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/mtsbank/desktop/: AutoTestsPc.java
src/test/java/com/mtsbank/desktop/atm24/: CheckWorkTime.java  OpenBankomatsPage.java  SetBancomatsProperties.java
src/test/java/com/mtsbank/desktop/contribution/: CheckContributionCalculations.java  OpenContributionPage.java  SetContributionProperties.java
src/test/java/com/mtsbank/desktop/debetcards/: CheckNameCards.java  ClickDebetCards.java
src/test/java/com/mtsbank/desktop/deposit/: CheckDepositProperties.java  OpenDepositsPage.java  SetDepositProperties.java
src/test/java/com/mtsbank/desktop/vacancy/: CheckVacansies.java  OpenVacansiesPage.java  SearchJobs.java
src/test/java/com/mtsbank/elements/: SelenideElementsMobile.java  SelenideElementsPc.java
src/test/java/com/mtsbank/mobile/: AutoTestsMobile.java
src/test/java/com/mtsbank/mobile/credit/: CheckCreditProperties.java  OpenCreditPage.java  SetCreditProperties.java
src/test/java/com/mtsbank/mobile/creditcard/: CheckCreditCardsName.java  OpenCreditCardsPage.java
src/test/java/com/mtsbank/mobile/debetcards/: CheckNameCardsMobile.java  ClickDebetCardsMobile.java
src/test/java/com/mtsbank/mobile/loginmtsbank/: CheckOpenedPersonalAccount.java  OpenMtsBankPersonalAccount.java
src/test/java/com/mtsbank/mobile/vacancy/: CheckVacansiesMobile.java  OpenVacansiesPageMobile.java  SearchJobsMobile.java
